###############
# Remote checks
###############

# 'check_nrpe' command definition
define command{
    command_name    check_nrpe
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -a $ARG2$ $ARG3$ $ARG4$
}

define command {
    command_name   check_docker_host_ping
    command_line   $USER1$/check_docker.py -H $ARG1$ -c ping
}

define command {
    command_name   check_docker_container_status
    command_line   $USER1$/check_docker.py -H $ARG1$ -c container_status -d $ARG2$
}
